# DOCKER & COMPOSE ENVIRONMENT VARIABLES
LOCAL_WORKSPACE_FOLDER=${PWD}/../ 
# Docker
LIBREALSENSE_VERSION=2.55.1
REALSENSE_ROS_VERSION=4.55.1
# Compose
COMPOSE_PROJECT_NAME=vision-onboard
COMPOSE_PROFILES=camera   # camera | avoid | feeback
# DDS
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp # rmw_cyclonedds_cpp | rmw_fastrtps_cpp
ROS_DOMAIN_ID=12
# .......................................................................................
